MONGO_URI="mongodb+srv://greenie_backend:98mBkHwq2l03ZIiTpXK665OK8@development.foqafth.mongodb.net/greenie_mvp"
MONGO_MIN_POOL_SIZE=1
MONGO_MAX_POOL_SIZE=10
MONGO_DB_NAME="greenie_mvp"

STORAGE_ACCOUNT="fe981b19388e544fa86f77a"
STORAGE_ACCESS_KEY="OsQcbua7QOdH2dnZSg1z2HNQYQ/HzqFZv6ESdWv6JfFKO8BdRy90CzWuOzXQ5DlFe0931pSgBTK3+AStW7o+vg=="
STORAGE_CONTAINER_IMAGES="images"